# 프로그래머스 > 코딩테스트 연습 > 연습문제 > 문제: 124나라의 숫자
# 문제 링크: https://programmers.co.kr/learn/courses/30/lessons/12899#

# 입력: 10진수
# 출력: 124나라 표현 (1,2,4,11,12,14,21,22,24,41,42,44,111,112,114,121,122, ...)
def solution(n):
    answer = ''
    
    # 124나라에서는 3이 커질 때마다 carry가 생긴다.
    # 이를 3진법과 비슷하다고 생각했다.
    # 대신 기존의 3진법과 다르게 자리수에 올 수 있는 숫자는 1,2,3이어야 한다. (1,2,3,11,12,13,21,22,23,31,32,33)
    
    # 실제로 124나라 표현에서 4대신 3을 넣으면 위의 3진수와 같은 값을 가진다.
    # 예를 들어, 24(124나라)가 23(3진수)와 같고, 값은 2*(3^1)+3*(3^0)=9이다.
    
    # 이 문제에서는 10진수를 124나라 표현으로 변환해야 하므로
    # 우선 위의 3진수로 변환 후, 4를 3으로 대체한다.
    
    
    
    # 0진수를 3진수로 변환 (3으로 계속 나눠준다.)
    Q = n
    while True:
        R = Q%3     # 나머지 (0~1)
        Q = Q//3    # 몫
        
        if Q == 0:       # 이 경우는 n이 0,1,2일때만 해당한다.
            answer = str(R) + answer
            break
        
        elif R == 0:     # 나머지가 0일 경우, 몫을 1감소시키고 나머지를 3으로 수정
            Q -= 1
            R = 3
        
        if Q < 3:        # 반복문 종료
            answer = str(R) + answer
            if Q > 0:
                answer = str(Q) + answer
            break
        else:
            answer = str(R) + answer
    
    # 3을 4로 바꾸기
    answer = answer.replace('3', '4')
    
    return answer
